<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GetLinked</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/footer.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Unica+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Mooli&display=swap');

        * {
            list-style: none;
            text-decoration: none;
            text-decoration: none;
        }

        @font-face {
            font-family: ClashDisplay;
            src: url(./ClashDisplay-Bold.ttf);
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: ClashDisplay;
            color: white;
        }


        hr {

            border: 1px solid #ffffff39;
        }

        .blur {
            background-color: #8f3aff97;
            position: absolute;
            left: 250px;
            opacity: 0.9;
            height: 200px;
            border-radius: 200px;
            width: 200px;
            box-shadow: 0px 10px 100px 0px #8f3aff;
            filter: blur(70px);
        }

        .blur2 {
            background-color: #8f3aff97;
            position: absolute;
            left: 90%;
            opacity: 0.7;
            height: 200px;
            border-radius: 200px;
            width: 200px;
            box-shadow: 0px 10px 100px 0px #8f3aff;
            filter: blur(70px);
        }

        .effect1 {
            background-color: #8f3aff97;
            position: absolute;
            left: 0px;
            opacity: 0.9;
            height: 200px;
            border-radius: 200px;
            width: 200px;
            box-shadow: 0px 10px 100px 0px #8f3aff;
            filter: blur(70px);
        }

        html {
            overflow-x: hidden;
        }

        body {
            background-color: #150e28;
            overflow-x: hidden;
            font-family: 'Montserrat';
        }


        header {
            padding-top: 10px;
            padding-left: 30px;
            border-bottom: 1px solid #ffffff39;


        }

        header nav h1 {
            color: #ffff;
            font-weight: 700;
            font-size: 25px;
            font-family: 'ClashDisplay';
            line-height: 44.28px;

        }

        .purple {
            color: #d434fe
        }

        /*navbar collapse section*/
        .navbar-collapse {
            margin-left: 460px;
        }

        @media(max-width:1000px) {
            .navbar-collapse {
                margin-left: 0;
            }
        }

        .navbar-nav {
            display: flex;
            width: 90%;
            justify-content: space-between;
        }

        .navbar-nav .nav-item a {
            color: white;
            line-height: 50px;
            font-family: 'Montserrat';
            text-decoration: none;
        }

        .reg-btn {
            width: 172px;
            height: 53px;
            border-radius: 4px;
            background: linear-gradient(to left, #903aff, #d434fe, #ff26b9, #fe34b9);
            border: none;
            color: white;
            margin-left: 0px;
        }



        /* Motto*/

        .motto {
            color: white;
            width: fit-content;
            font-family: 'Montserrat', sans-serif;
            font-style: italic;
            font-size: 30px;
            font-weight: bolder;
            float: right;
        }

        .first-page {
            padding: 20px 10px;
            max-width: 1400px;
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            z-index: 0;
        }

        .first-page .sub-div1 {
            text-align: left;

        }

        .first-page .creative-bulb {
            position: relative;
            left: 320px;
            top: 24px;
            width: 30px;
        }

        .first-page .sub-div1 h1 {
            font-weight: bolder;
            font-size: 55px;
            color: #fff;
        }

        .first-page .sub-div1 p {
            color: #ffff;
        }

        .first-page .sub-div1 .time {

            display: flex;
            margin-top: 50px;

        }

        .first-page .sub-div1 .time p {
            margin: 10px;
            font-family: 'Unica One', cursive;
            font-size: 45px;
        }

        .first-page .sub-div1 .time span {
            font-size: 10px;
            font-family: 'Montserrat';
        }


        /*second div at the first page*/
        .first-page .sub-div2 {}

        .first-page .sub-div2 .star-light {
            position: absolute;
        }

        .first-page .sub-div2 img {
            width: 500px;
            margin-top: 50px;
        }





        /*Second-page Starts*/
        .second-page {
            display: flex;
            padding: 20px 10px;
            max-width: 1400px;
            display: flex;
            justify-content: space-evenly;
            justify-content: space-evenly;
            width: 100%;
            padding-bottom: 80px;

        }

        .second-page .sub-div1 {
            display: flex;
            justify-content: center;
        }

        .second-page .sub-div1 img {
            width: 400px;
        }

        .second-page .sub-div1 .arrow {
            width: 60px;
            height: 60px;
            position: relative;
            top: 400px;
            right: 100px;

        }

        .second-page .sub-div2 {
            margin-top: 120px;
            text-align: left;
            max-width: 500px;
            padding: 0px 30px;

        }

        .second-page .sub-div2 h4 {
            font-size: 32px;
            color: white;
            font-weight: bolder;
        }

        .second-page .sub-div2 p {
            color: white;
            width: 90%;
            font-family: 'Montserrat';
            font-size: 14px;
            display: flex;
            flex-wrap: wrap;
        }



        /*third-page Starts*/
        .third-page .sub-div1 .effect2 {
            background-color: #8f3aff97;
            position: absolute;
            left: 0px;
            opacity: 0.9;
            height: 200px;
            border-radius: 200px;
            width: 200px;
            box-shadow: 0px 10px 100px 0px #8f3aff;
            filter: blur(70px);
            opacity: 0;
        }

        .third-page {
            padding: 20px 10px;
            max-width: 1400px;
            width: 100%;
            padding-bottom: 80px;
            height: 70vh;
        }

        .third-page .sub-div1 {

            max-width: 500px;
            float: right;
            position: relative;
            left: -160px;

        }

        .third-page .sub-div1 img {
            width: 450px;
        }

        .third-page .sub-div2 {
            max-width: 500px;
            position: relative;
            left: -300px;

        }

        .third-page .sub-div2 .star1 {
            float: right;
            margin-top: 58px;
            margin-right: 200px
        }

        .third-page .sub-div2 .star2 {
            float: right;
        }

        .third-page .sub-div2 h4 {
            font-size: 25px;
            text-align: left;
            color: white;
            font-weight: bolder;
            margin-top: 100px;
        }

        .third-page .sub-div2 p {
            text-align: left;
            color: white;
            width: 90%;
            font-family: 'Montserrat';
            font-size: 14px;
            flex-wrap: wrap;
        }



        /*fouth-page starts here*/

        .fouth-page {
            padding: 20px 10px;
            display: flex;
            justify-content: space-between;
            max-width: 1400px;
            padding-bottom: 80px;
        }

        .fouth-page .sub-div1 {
            max-width: 500px;
        }

        .fouth-page .sub-div1 img {
            max-width: 480px;
            left: 60px;
            margin-top: 30px;
            position: relative;
        }


        .fouth-page .sub-div2 {
            text-align: left;
            max-width: 600px;
        }

        .fouth-page .sub-div2 h4 {
            font-size: 25px;
            color: white;
            font-weight: bolder;
        }

        .fouth-page .sub-div2 p {
            font-size: 15px;
            color: white;
            font-family: 'montserrat';
        }

        .fouth-page .sub-div2 b {
            color: #ff26b9;
            font-weight: bolder;
        }

        /*fifth-page starts here*/

        .fifth-page {
            display: flex;
            padding: 20px 10px;
            max-width: 1400px;
            width: 100%;
            padding-bottom: 80px;
            justify-content: space-evenly;
            height: 70vh;
        }

        .fifth-page .sub-div1 {
            max-width: 500px;
        }

        .fifth-page .sub-div1 h4 {
            text-align: left;
            color: white;
            font-weight: bolder;
        }

        .fifth-page .sub-div1 p {
            text-align: left;
            color: white;
            font-size: 16px;
            font-family: 'Montserrat';
        }

        .fifth-page .sub-div1 .fnq .question {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #d434fe;
            font-size: 20px;
        }

        .fifth-page .sub-div1 .fnq .question img {
            height: 15px;
            width: 15px;
        }

        .fifth-page .sub-div2 {
            max-width: 1000px;

        }

        .fifth-page .sub-div2 .img {
            width: 400px;
        }

        .fifth-page .sub-div2 .ques-mark {}

        .fifth-page .sub-div2 .ques-mark .img-sub {
            margin-right: 40px;
            width: 25px;
            position: relative;
        }

        /*sixth-page starts here*/
        .sixth-page p {
            color: white;
        }

        .sixth-page .img-wrap1 {
            max-width: 900px;
        }

        .sixth-page .img-wrap2 {
            display: none;
        }

        /*seventh-page starts here*/
        .seventh-page {
            padding: 20px 10px;
            display: flex;
            justify-content: space-evenly;
            max-width: 1400px;
            padding-bottom: 80px;
            display: flex;
        }

        .seventh-page .topik {
            display: none;
        }


        .seventh-page .sub-div1 img {
            width: 400px;
        }

        .seventh-page h4 {
            color: white;
            font-weight: bolder;
            text-align: left;
        }

        .seventh-page p {
            color: white;
            font-family: 20px;
        }

        .seventh-page .sub-div2 img {
            width: 400px;
        }


        /*ninth-page stars*/
        .ninth-page {
            padding: 20px 10px;
            display: flex;
            justify-content: space-between;
            max-width: 1400px;
            padding-bottom: 80px;
        }

        .ninth-page .sub-div1 {
            max-width: 500px;
            text-align: left;
        }

        .ninth-page .sub-div2 img {}

        .ninth-page p {
            color: white;
        }

        .ninth-page .sub-div1 .box {
            border: 1px solid #d434fe;
            color: white;
            padding: 10px 20px;
            font-size: 14px;

        }


        .ninth-page .sub-div2 .boy-img {
            position: relative;
            top: 100px;
            right: 300px;
            width: 250px
        }





        @media(max-width:1150px) {
            .blur {
                left: 0;
            }

            .motto {
                text-align: center;
                width: 100%;
                font-size: 20px;
                left: none;
            }

            .first-page {
                display: block;
                left: 0;

            }

            .first-page .creative-bulb {
                position: relative;
                left: 100px;
                top: 10px;
            }

            .first-page .sub-div1 h1 {
                font-size: 35px;
            }

            .first-page .sub-div1 {
                text-align: center;
            }

            .first-page .time {
                text-align: center;
                justify-content: center;
            }

            .first-page .sub-div2 {
                position: static;

            }

            .first-page .sub-div2 img {
                width: 300px;
            }

            /*second page responsiveness starts here*/

            .second-page {
                display: block;
            }

            .second-page .sub-div1 img {
                width: 350px;
                margin-left: 50px;
            }

            .second-page .sub-div1 .arrow {
                float: none;
                right: 230px;
            }

            /*third page responsiveness starts here*/
            .effect1 {
                display: none;
            }

            .third-page .sub-div1 .effect2 {
                opacity: 1;
            }

            .third-page {
                height: 110vh;
            }

            .third-page .sub-div1 {
                float: none;
                position: static;

            }

            .third-page .sub-div2 {
                text-align: center;
                margin-top: -70px;
                float: none;
                position: static;
            }

            .third-page .sub-div2 .star1 {
                margin-top: 10px;

            }

            .third-page .sub-div2 .star2 {
                float: left;

            }

            /*fouth page responsiveness starts here*/

            .fouth-page {
                display: block;
            }

            .fouth-page .ellips {
                display: none;
            }

            .fouth-page .sub-div2 {
                text-align: center;
            }

            .fouth-page .sub-div1 .img {
                position: sticky;
                width: 332px;
            }

            /*fifth page responsiveness starts here*/

            .fifth-page {
                display: block;
            }

            .fifth-page .sub-div1 {}

            .fifth-page .sub-div2 {
                display: none;
            }

            /*sixth page responsiveness starts here*/
            .sixth-page .img-wrap1 {
                display: none;
            }

            .sixth-page .img-wrap2 {
                display: block;
            }

            .seventh-page {
                display: block;
            }

            .seventh-page .topik {
                display: block;
            }

            .seventh-page .topik2 {
                display: none;
            }

            .seventh-page h4 {
                text-align: center;
            }

            /*eight-page responsiveness starts here*/
            .eight-page img {
                max-width: 350px;
            }

            .ninth-page {
                display: block;
            }

            .ninth-page .sub-div1 button {
                margin-left: 70px;
            }

            .ninth-page .sub-div2 .boy-img {
                right: 30px;
                top: -200px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <h1>get<span class="purple">linked</span></h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <img src="images/Vector.png" alt="">
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a aria-current="page" href="index.html#timeline">Timeline</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html">Overview</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html#fnq">FAQs</a>
                        </li>
                        <li class="nav-item">
                            <a href="./ContaCt.html" tabindex="-1" aria-disabled="true">Contact</a>
                        </li>
                        <a href="./register.html"><button class="reg-btn">Register</button></a>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="blur">

    </div>

    <div class="motto">
        <p style="float: right;">Igniting a Revolution in HR Innovation</p><br>
        <img src="images/Vector 4.png" alt="" width="170px" style="float: right;">
    </div>

    <img src="images/star.png" style="position:relative;left:120px;top:30px">
    <center class="container">
        <div class="first-page">
            <div class="sub-div1">
                <div>
                    <img class="creative-bulb" src="images/Creative 1.png">
                </div>
                <img src="images/star2.png" style="float:right;top:50px">
                <h1>getlinked Tech <br>Hackathon <span class="purple">1.0</span>
                    <span>
                        <img src="./images/chain-9365116-7621444.png" height="40px">
                        <img src="./images/1f4a5.png" alt="" height="40px">
                    </span>
                </h1>
                <p>Participate in getlinked tech Hackathon 2023 stand a chance to win a Big prize</p><br>
                <a href="./register.html"><button class="reg-btn">Register</button></a><br>

                <img src="images/star2.png" style="float:right">

                <div class="time">
                    <p>00<span>H</span></p>
                    <p>00<span>M</span></p>
                    <p>00<span>S</span></p>
                </div>
            </div>

            <div class="sub-div2">
                <img src="./images/Image 1.png" class="star-light">
                <img src="images/man-wearing-smart-glasses-touching-virtual-screen 1.png">
            </div>
        </div>
    </center>
    <hr>


    <center class="container">
        <div class="second-page">

            <div class="sub-div1">
                <img src="images/sata gra.png" style="width: 25px;margin-top:150px; height:25px">
                <img src="./images/The big idea.png" alt=""><br>
                <img class="arrow" src="./images/arrow.png">
            </div>

            <div class="sub-div2">
                <h4>Introduction to getlinked <img src="images/star pu(1).png" style="float:right"> <br> <span
                        class="purple">tech Hackathon 1.0</span> </h4>

                <p>Our tech hackathon is a melting pot of visionaries, and its purpose is as clear as day: to shape the
                    future. Whether you're a coding genius, a design maverick, or a concept wizard, you'll have the
                    chance to transform your ideas into reality. Solving real-world problems, pushing the boundaries of
                    technology, and creating solutions that can change the world, that's what we're all about!</p>
            </div>
        </div>
    </center><br>
    <hr>

    <center class="container">
        <div class="third-page">

            <div class="sub-div1">
                <div class="effect2"></div>
                <img src="images/7450159 1.png">

            </div>
            <div class="sub-div2">
                <div class="effect1"></div>

                <div class="content" style="position: absolute;">
                    <img class="star1" src="images/star2.png">
                    <h4>Rules and <br><span class="purple">Guidelines</span> </h4>
                    <p>
                        Our tech hackathon is a melting pot of visionaries, and its purpose is as clear as day: to shape
                        the future. Whether you're a coding genius, a design maverick, or a concept wizard, you'll have
                        the chance to transform your ideas into reality. Solving real-world problems, pushing the
                        boundaries of technology, and creating solutions that can change the world, that's what we're
                        all about!
                    </p>
                    <img class="star2" src="images/star.png">
                </div>
            </div>


        </div>

    </center>
    <hr>


    <center class="container">
        <div class="fouth-page">
            <div class="sub-div1">
                <img class="star1" src="images/star pu(1).png" style="width: 30px;position:relative;left:200px"><br>
                <img class="ellips" src="./images/Ellipse 2.png"
                    style="width:100px;position:relative;left:8vh;top:-20px">
                <img class="img" src="images/8046554 1.png">
                <img class="star2" src="images/star2.png" style="width: 30px;position:relative;left:100px;top:200px">
            </div>

            <div class="sub-div2">
                <h4>Judging Criteria <br><span class="purple">Key attributes</span></h4>

                <p><b>Innovation and Creativity:</b>Evaluate the uniqueness and creativity of the solution. Consider
                    whether it addresses a real-world problem in a novel way or introduces innovative features.
                </p>
                <p><b>Functionality:</b> Assess how well the solution works. Does it perform its
                    intended functions effectively and without major issues? Judges would
                    consider the completeness and robustness of the solution.</b></p>
                <p><b>Impact and Relevance:</b> Determine the potential impact of the solution in the real world. Does
                    it address a significant problem, and is it relevant to the target audience? Judges would assess the
                    potential social, economic, or environmental benefits.</p>
                <p><b>Technical Complexity:</b> Evaluate the technical sophistication of the solution. Judges would
                    consider the complexity of the code, the use of advanced technologies or algorithms, and the
                    scalability of the solution.</p>
                <p><b>Adherence to Hackathon Rules:</b> Judges will Ensure that the team adhered
                    to the rules and guidelines of the hackathon, including deadlines, use of
                    specific technologies or APIs, and any other competition-specific requirements.</p><br>
                <button class="reg-btn">Read More</button>
            </div>
        </div>
    </center>
    <hr><br><br>

    <center class="container" id="fnq">
        <div class="fifth-page">
            <span><img src="./images/star pu(1).png" style="position:relative;left:50px;top:-40px"></span>
            <div class="sub-div1">
                <h4>Frequently Asked <br><span class="purple">Question</span> </h4>
                <p>We got answers to the questions that you might
                    want to ask about <b>getlinked Hackathon 1.0</b></p><br>

                <div class="fnq">
                    <div class="question">
                        <p> Can I work on a project I started before the hackathon?</p>
                        <span><img src="images/+.png" alt=""></span>
                    </div><br>
                    <div class="question">
                        <p>What happens if I need help during the hackathon?</p>
                        <span><img src="images/+.png" alt=""></span>
                    </div><br>
                    <div class="question">
                        <p>Can I join a team or do I have to come with one?</p>
                        <span><img src="images/+.png" alt=""></span>
                    </div><br>
                    <div class="question">
                        <p>What happens after the hackathon ends</p>
                        <span><img src="images/+.png" alt=""></span>
                    </div><br>
                    <div class="question">
                        <p>Can I work on a project I started before the hackathon?</p>
                        <span><img src="images/+.png" alt=""></span>
                    </div>
                </div>
            </div><br><br>

            <div class="sub-div2">
                <div class="ques-mark">
                    <img src="./images/_ (1).png" class="img-sub">
                    <img src="./images/_.png" style="margin-bottom: 50px;">
                    <img src="images/star pu(1).png" width="20px" class="img-sub">
                    <img src="./images/_ (1).png" class="img-sub">
                </div>
                <img src="images/star2.png" style="position: relative;">
                <img src="images/cwok_casual_21 1.png" class="img">
            </div><br>
            <span><img src="images/star.png" style="position:relative;top:70vh"></span>
        </div>

    </center>
    <br><br><br><br>
    <hr>

    <center class="container" id="timeline">
        <div class="sixth-page">
            <div class="wrap">
                <h4>Timeline</h4>
                <p>Here is the breakdown of the time we anticipate
                    using for the upcoming event.</p><br>

                <div class="img-wrap1">
                    <img src="images/Timeline2.png" style="max-width:900px">
                </div>
                <div class="img-wrap2">
                    <img src="images/numbers.png">
                    <img src="images/Date and time.png" alt="">
                </div>
            </div>
        </div>
    </center>
    <hr><br><br>



    <center class="container">
        <div class="seventh-page">
            <div class="sub-div1">
                <div class="topik">
                    <h4>Prizes and <br><span class="purple">Rewards</span></h4>
                    <p>Highlight of the prizes or rewards for winners and
                        for participants.</p>
                </div>
                <img src="images/9486889 1.png" style="width: 300px;">
            </div><br><br>

            <div class="sub-div2">
                <div class="topik2">
                    <h4>Prizes and <br><span class="purple">Rewards</span></h4>
                    <p>Highlight of the prizes or rewards for winners and
                        for participants.</p>
                </div>
                <img src="images/Rewards.png" alt="">
            </div>
        </div>
    </center>
    <hr>


    <center class="container">
        <div class="eight-page">
            <br>
            <h4>Partners and Sponsors</h4>
            <p style="color: white;">Getlinked Hackathon 1.0 is honored to have the following major
                <br> companies as its partners and sponsors
            </p>

            <img src="images/Partner and sponsors section.png" style="width: 1000px;">

        </div>
    </center><br>
    <hr><br><br>

    <center class="container">
        <div class="ninth-page">
            <div class="sub-div1">
                <h4>Privacy Policy and <br><span class="purple">Terms</span> </h4>
                <small style="color: silver;">Last updated on September 12, 2023</small><br><br>
                <p>Below are our privacy & policy, which outline a lot of goodies.
                    it’s our aim to always take of our participant</p>

                <div class="box" style="background-color: #1b142d;">
                    <p>At getlinked tech Hackathon 1.0, we value your privacy
                        and are committed to protecting your personal information.
                        This Privacy Policy outlines how we collect, use, disclose,
                        and safeguard your data when you participate in our tech
                        hackathon event. By participating in our event, you consent
                        to the practices described in this policy.</p>

                    <h4 class="purple" style="font-size: 15px;">Licensing Policy</h4>
                    <p><b>Here are terms of our Standard License:</b></p>

                    <div class="text" style="display: flex;">
                        <span><img src="./images/list terms.png" alt=""></span>&nbsp;&nbsp;&nbsp;
                        <p>The Standard License grants you a non-exclusive right to
                            navigate and register for our event</p>
                    </div>

                    <div class="text" style="display: flex;">
                        <span><img src="./images/list terms.png" alt=""></span> &nbsp;&nbsp;&nbsp;
                        <p>You are licensed to use the item available at any free source
                            sites, for your project developement</p>
                    </div>

                    <button class="reg-btn">Read More</button>
                </div>
            </div>

            <div class="sub-div2" style="text-align:center;margin-top:100px">

                <img src="images/Vector1.png" style="width: 300px;">
                <img src="./images/08 1.png" class="boy-img">
            </div>
        </div>
    </center>




    <footer class="footer-distributed">
        <div class="footer-left">
            <h4 class="logo">get<span class="purple">Linked</span></h4>

            <p>Getlinked Tech Hackathon is a technology innovation program
                established by a group of organizations with the aim of showcasing
                young and talented individuals in the field of technology</p>


            <div class="terms">
                <span>Terms of Use</span>&#160;&#160;
                <span> <img src="images/Line 20.png" alt=""></span>
                &#160;&#160;<span> Privacy Policy</span>
            </div>

        </div>

        <div class="footer-center">
            <div class="text-wrap">
                <div>
                    <p><span><b class="purple">Useful Links</b></span></p>
                </div>
                <div>
                    <p><span><a href="">Overview</a></span></p>
                </div>
                <div>
                    <p><span><a href="">Timeline.</a></span></p>
                </div>
                <div>
                    <p><span><a href="index.html/fnq">FAQs</a></span></p>
                </div>
                <div>
                    <p><span><a href="">Register</a></span></p>
                </div>
                <div>
                    <p><b>Follow Us</b></p> &#160;
                    <span><img src="images/Social media.png" alt=""></span>
                </div>
            </div>
        </div>

        <div class="footer-right">
            <p class="footer-company-contact">
                <span class="purple">Contact Us</span>
            </p>

            <div class="contact">
                <span><img src="images/Group.png" alt=""></span>
                <span>+234 6707653444</span>
            </div><br>

            <div class="contact">
                <span><img src="./images/Vector7.png" alt=""></span>
                <span>27,Alara Street <br>
                    Yaba 100012 <br>
                    Lagos State</span>
            </div>
        </div>
        <p class="footer-company-name">All rights reserved.<strong>© getlinked Ltd.</strong></p>
    </footer>

</body>
<script src="js/bootstrap.js"></script>

</html>

<!--I saw it This late😥, thats my reason for not having to finish
this beautifull opportunity😓. This is going to leave bordens in me for ever 😭😭 I wish i had a second chance-->